{
    "name": "newman",
    "version": "1.0.0",
    "description": "newman, postman",
    "main": "index.js",
    "scripts": {
        "test": "newman run three.postman_collection.json --environment environment.json",
        "test-report": "newman run three.postman_collection.json --environment environment.json -r htmlextra"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bizarre444/newman_postman.git"
    },
    "keywords": [
        "newman",
        "postman"
    ],
    "author": "Olya Bizarre",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/bizarre444/newman_postman/issues"
    },
    "homepage": "https://github.com/bizarre444/newman_postman#readme"
}